WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>身高:</TextBlock>
            <TextBox Width="420" Height="30" Margin="2,2,2.2,2" x:Name="heightbox">1</TextBox>
            <Button Click="Button_Click"  Content="清除" Height="32" Width="58"/>
        </StackPanel>
        <Slider Maximum=" 200"
         x:Name="heightbar" TickFrequency=" 10"
                IsSnapToTickEnabled="True" ValueChanged="heightbar_ValueChanged" >
            
        </Slider>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,35,0,0 ">體重:</TextBlock>
            <TextBox Width="420" Height="32" Margin="2,35,2.2,35" x:Name="weightbox">1</TextBox>
            <Button Click="Button_Click"  Content="清除" Height="35" Width="58"/> 
        </StackPanel>
        <Slider Minimum="0" Maximum="200"
        x:Name="weightbar" TickFrequency="10"
                IsSnapToTickEnabled="True" ValueChanged="weightbar_ValueChanged" >
            </Slider> 
       
        <TextBlock
                TextAlignment="Center"   FontSize="50" Foreground="Black"  x:Name="answer">0</TextBlock>
    </StackPanel>
    
</Window>